ELASTICSEARCH_URL=localhost:9200
KAFKA_SERVER=localhost:9092
SERVER_PORT=8085
REDIS_HOST_NAME=localhost
REDIS_PORT=6379
REST_TEMPLATE_CONNECT_TIME_OUT=5000
REST_TEMPLATE_READ_TIME_OUT=5000
AUTH_USERNAME=aditya.bansal
AUTH_PASSWORD=password
JDBC_URL=jdbc:mysql://localhost:3306/db
JDBC_USERNAME=root
JDBC_PASSWORD=6377768715@Ad
JDBC_DRIVER=com.mysql.cj.jdbc.Driver
JPA_DDL=update
JPA_SQL=true
IMI_API_KEY=93ceffda-5941-11ea-9da9-025282c394f2